[gd_scene load_steps=2 format=3 uid="uid://dyulu01vd4m5r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iq4du"]
radius = 20.0

[node name="ValidationBox" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iq4du")
