[gd_scene load_steps=3 format=3 uid="uid://oforttkyiauf"]

[ext_resource type="PackedScene" uid="uid://bvousdofgurdn" path="res://weapons/weapon.tscn" id="1_xunvw"]
[ext_resource type="Texture2D" uid="uid://dpinljhe2u3gr" path="res://assets/guitare.png" id="2_f86ok"]

[node name="guitare" instance=ExtResource("1_xunvw")]

[node name="pick_up" parent="." index="0"]
visible = false

[node name="weapon_outlet" parent="." index="1"]
texture_filter = 1
texture = ExtResource("2_f86ok")
region_enabled = true
region_rect = Rect2(0, 0, 44.4196, 17.6424)

[node name="player_detector" parent="." index="2"]
visible = false

[node name="weapon_grab_radius" parent="player_detector" index="0"]
position = Vector2(-21, -9)
polygon = PackedVector2Array(22, 3, 1, 3, -1, 7, 0, 17, 7, 17, 18, 16, 44, 11, 42, 6)
