[gd_scene load_steps=5 format=3 uid="uid://dgkpny226y75b"]

[ext_resource type="PackedScene" uid="uid://bqdhjppj4wj16" path="res://weapons/generic_bullet.tscn" id="1_digam"]
[ext_resource type="Texture2D" uid="uid://dahf77eh55tsn" path="res://assets/snake.png" id="2_2jkpb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mda0q"]
radius = 9.0
height = 72.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tosjf"]
radius = 27.5
height = 300.0

[node name="generic_bullet" instance=ExtResource("1_digam")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_2jkpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack" index="0"]
shape = SubResource("CapsuleShape2D_mda0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2(-1.77636e-15, 2.38419e-07)
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_tosjf")
