[gd_scene load_steps=9 format=3 uid="uid://htsoqnqa66aw"]

[ext_resource type="Script" path="res://ennemie bof.gd" id="1_4ocl1"]
[ext_resource type="Texture2D" uid="uid://ctbkqejxc53xi" path="res://ennemie 1/wake.png" id="2_pgf8y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u8rws"]
atlas = ExtResource("2_pgf8y")
region = Rect2(11, 52, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5nwx"]
atlas = ExtResource("2_pgf8y")
region = Rect2(11, 78, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcxe7"]
atlas = ExtResource("2_pgf8y")
region = Rect2(11, 104, 26, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_ibi1q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8rws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5nwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcxe7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ujq2o"]
radius = 89.0
height = 344.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3egf1"]
radius = 603.181

[node name="ennemie bof" type="CharacterBody2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_4ocl1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(372, 310)
scale = Vector2(15.3297, 15.2308)
sprite_frames = SubResource("SpriteFrames_ibi1q")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(349, 325)
shape = SubResource("CapsuleShape2D_ujq2o")

[node name="ennemie_detect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ennemie_detect"]
position = Vector2(349, 325)
shape = SubResource("CircleShape2D_3egf1")

[connection signal="body_entered" from="ennemie_detect" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="ennemie_detect" to="." method="_on_area_2d_body_exited"]
