[gd_scene load_steps=7 format=3 uid="uid://diaqvk3xexysa"]

[ext_resource type="Script" path="res://hud.gd" id="1_u2smw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ceuas"]
bg_color = Color(0.227451, 0.227451, 0.227451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5280h"]
bg_color = Color(0.145098, 0.619608, 0.0470588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cirau"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_if7t2"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdhrs"]
size = Vector2(40, 60)

[node name="Hud" type="CanvasGroup"]
script = ExtResource("1_u2smw")

[node name="Panel" type="Panel" parent="."]
texture_filter = 4
texture_repeat = 2
offset_left = -100.0
offset_top = -50.0
offset_right = 600.0
offset_bottom = 49.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ceuas")

[node name="Panel4" type="Panel" parent="."]
texture_filter = 4
texture_repeat = 2
offset_left = -100.0
offset_top = -5.0
offset_right = 600.0
offset_bottom = 5.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5280h")

[node name="Panel2" type="Panel" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 0)
offset_left = -10.0
offset_top = -50.0
offset_right = 10.0
offset_bottom = 49.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cirau")

[node name="Panel3" type="Panel" parent="."]
unique_name_in_owner = true
offset_left = 50.0
offset_top = -50.0
offset_right = 70.0
offset_bottom = 49.0
theme_override_styles/panel = SubResource("StyleBoxFlat_if7t2")

[node name="Rythm" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rythm"]
position = Vector2(30, 0)
shape = SubResource("RectangleShape2D_xdhrs")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="spawn" type="Marker2D" parent="."]
position = Vector2(633, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
