[gd_scene load_steps=26 format=3 uid="uid://bwl0pwqbyhywd"]

[ext_resource type="Script" path="res://Character/Boss/boss.gd" id="1_nejva"]
[ext_resource type="Texture2D" uid="uid://bvkhodqwqg0sv" path="res://Character/Boss/Attack1.png" id="2_ymapp"]
[ext_resource type="Texture2D" uid="uid://cmpxy5sk8dwhp" path="res://Character/Boss/Hit.png" id="3_urxic"]
[ext_resource type="Texture2D" uid="uid://bgi61hqyn2lh7" path="res://Character/Boss/Run.png" id="4_fuffq"]
[ext_resource type="PackedScene" uid="uid://b8gx5inkll0vg" path="res://Weapon/Guitar/guitar.tscn" id="5_qvyg0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1hf2c"]
atlas = ExtResource("2_ymapp")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6t1j"]
atlas = ExtResource("2_ymapp")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr1fd"]
atlas = ExtResource("2_ymapp")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsvnv"]
atlas = ExtResource("2_ymapp")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy0br"]
atlas = ExtResource("2_ymapp")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywb6y"]
atlas = ExtResource("2_ymapp")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_c14ec"]
atlas = ExtResource("2_ymapp")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ww45"]
atlas = ExtResource("2_ymapp")
region = Rect2(1617, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjk2w"]
atlas = ExtResource("3_urxic")
region = Rect2(62, 43, 98, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_51cw6"]
atlas = ExtResource("4_fuffq")
region = Rect2(45, 47, 115, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_a01qr"]
atlas = ExtResource("4_fuffq")
region = Rect2(275, 47, 115, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_fys2q"]
atlas = ExtResource("4_fuffq")
region = Rect2(505, 47, 115, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_kakum"]
atlas = ExtResource("4_fuffq")
region = Rect2(735, 47, 115, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw0oa"]
atlas = ExtResource("4_fuffq")
region = Rect2(965, 47, 115, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpnm7"]
atlas = ExtResource("4_fuffq")
region = Rect2(1195, 47, 115, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_mih8t"]
atlas = ExtResource("4_fuffq")
region = Rect2(1425, 47, 115, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_plx8k"]
atlas = ExtResource("4_fuffq")
region = Rect2(1655, 47, 115, 95)

[sub_resource type="SpriteFrames" id="SpriteFrames_b6ec8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hf2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6t1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr1fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsvnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy0br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywb6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c14ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ww45")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjk2w")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51cw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a01qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fys2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kakum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw0oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpnm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mih8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plx8k")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_01rvl"]
radius = 1960.1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_up2sn"]
radius = 98.0
height = 594.0

[node name="Boss" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(0.25, 0.25)
script = ExtResource("1_nejva")

[node name="Anim" type="AnimatedSprite2D" parent="."]
position = Vector2(6, 0)
scale = Vector2(6.77188, 7.24453)
sprite_frames = SubResource("SpriteFrames_b6ec8")
animation = &"Idle"

[node name="hitbox" type="Area2D" parent="."]

[node name="Presence" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_01rvl")
debug_color = Color(1, 0.270588, 0.847059, 0.184314)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-29, 73)
shape = SubResource("CapsuleShape2D_up2sn")

[node name="Guitar" parent="." instance=ExtResource("5_qvyg0")]
position = Vector2(0, 0)
offset = Vector2(50, 0)
