[gd_scene load_steps=10 format=3 uid="uid://1kqjyeb3dfp0"]

[ext_resource type="PackedScene" uid="uid://bgmrswwtyy8cv" path="res://generic/attack.tscn" id="2_7ca7l"]
[ext_resource type="PackedScene" uid="uid://c6vkxuims8d8l" path="res://generic/health_component.tscn" id="3_xnr5g"]
[ext_resource type="PackedScene" uid="uid://d27piq2ivis2y" path="res://generic/hitbox_component.tscn" id="4_lgubp"]
[ext_resource type="Texture2D" uid="uid://dhqih5s0yim0s" path="res://assets/dasher.png" id="5_yrdsu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n66ak"]
height = 70.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4pu1u"]
radius = 7.0
height = 80.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l2cnr"]
height = 68.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jydrc"]
radius = 79.1012

[sub_resource type="CircleShape2D" id="CircleShape2D_6burj"]
radius = 75.0

[node name="dasher" type="CharacterBody2D"]

[node name="attack" parent="." instance=ExtResource("2_7ca7l")]
attack_damage = 5

[node name="right_damage" type="CollisionShape2D" parent="attack"]
position = Vector2(20, -108)
shape = SubResource("CapsuleShape2D_n66ak")

[node name="middle_damage" type="CollisionShape2D" parent="attack"]
position = Vector2(-115, 0)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_4pu1u")

[node name="left_damage" type="CollisionShape2D" parent="attack"]
position = Vector2(20, 106)
shape = SubResource("CapsuleShape2D_l2cnr")

[node name="health_component" parent="." instance=ExtResource("3_xnr5g")]

[node name="hitbox_component" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_lgubp")]
health_component = NodePath("../health_component")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox_component"]
shape = SubResource("CircleShape2D_jydrc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-39, 0)
texture = ExtResource("5_yrdsu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6burj")
