[gd_scene load_steps=2 format=3 uid="uid://bgmrswwtyy8cv"]

[ext_resource type="Script" path="res://generic/attack.gd" id="1_njxu7"]

[node name="attack" type="Area2D"]
script = ExtResource("1_njxu7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
