[gd_scene load_steps=5 format=3 uid="uid://b2paf2bivysdm"]

[ext_resource type="Texture2D" uid="uid://d2qfgicrgphv6" path="res://Weapon/Guitar/guitar_projectile.png" id="1_hmgsg"]
[ext_resource type="Script" path="res://Weapon/Guitar/guitar_projectile.gd" id="1_j4i8j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5t6w"]
size = Vector2(118, 190)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fnuil"]
radius = 75.0
height = 190.0

[node name="GuitarProjectile" type="Area2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_j4i8j")

[node name="Hitobox2" type="CollisionShape2D" parent="."]
position = Vector2(16, -3.8743e-06)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_o5t6w")
debug_color = Color(0.964706, 0, 0.454902, 0.0588235)

[node name="GuitarProjectile" type="Sprite2D" parent="."]
texture = ExtResource("1_hmgsg")

[node name="Htibox1" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fnuil")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
